#titlecard{
    padding-top: 2rem;
    display: grid;
    grid-template-areas:
    'main right';
    grid-template-columns: 3fr 2fr;
    gap: 3rem;

    & article a{
        gap: .5em;
    }

    & #main{
        grid-area: main;
        & img{
            width: 100%;
        }
        & h3{
            font-size: 60pt;
            line-height: 76px;
        }
    }
    
    & #right{
        grid-area: right;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        & article a{
            display: grid;
            grid-template-areas:
            'img title';
            grid-template-columns: 2fr 3fr;
            
            
            & img{
                grid-area: img;
                width: 100%;
                aspect-ratio: 3/2;
                object-fit: cover;
            }
            & h3{
                font-size: 20pt;
                align-self: center;
                line-height: 26px;
            }
        }
    }
}

#etc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4em;
    border-bottom: none;

    h4{
        font-size: 20pt;
        padding-inline: 10%;
        text-align: center;
    }
    button{
        border: none;
        background: var(--primary);
        color: white;
        font-weight: bold;
        padding: 2em 4em;
        font-size: 18pt;
        font-family: "Nunito Sans", sans-serif;
    }
}